float b;


int a = 12;

int c, q_d = 4,game;
float k,l,o;

const bool ma = true;
const float w = 32;
bool verif = faux;

BEGIN
if(a == 90) 
    vallsd= faux;
if(a < 3){

a = 3;
a = b + 4;
if(a == 45){
    x = X - y_ds;
    c = vrai;
    if(a >= b){ 
        a = op_sd - 34;
    }else if(c < 34){
        k = 0;
        boolean = vrai;
    }
    else{
        bolean = faux;
    }
}else{
    poo = wola + 43;
}
c = 4 + 5 + 3;
x = 9 - 5 * 4*a,k = 90;

verif = vrai;
}

a = 3;
a = b + 4;

c = 4 + 5 + 3;
x = 9 - 5 * 4*a;


verif = vrai;

END
